<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etusivu</title>
</head>
<body>
    <h1>Hello,World!</h1>
    <div class="carousel">
    <img id="carousel-image" src="image1.jpg" alt="Karusellikuva">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <h2>Linkit suosituimpiin tuotekategorioihin</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    </p><p><p><a href="tuotteet1.html">Tuotteet 1</a></p>
    <p><a href="tuotteet2.html">Tuotteet 2</a></p>
    <p><a href="tuotteet3.html">Tuotteet 3</a></p>
    </p>
</body>
</html>
